{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "networks-cancer.gl.joinmc.link",
          "assigned_srv": "networks-cancer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cefa773-d5f4-4d2b-840b-b32d5113bb97",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44489,
          "port_start": 44488,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T22:37:03.656519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2757ed7-b75b-4a8c-9278-58dd4765c416",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "930a25a0-c16d-4ed4-8edf-003e2f634b63",
          "agent_name": "DEDSAFio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ways-suddenly.gl.joinmc.link",
          "assigned_srv": "ways-suddenly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8682e96-e5c2-4240-aeff-3ba1a8184a59",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44497,
          "port_start": 44496,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T22:37:55.120038Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a52dcbd-e3de-4e86-8e12-d9a5dcb1b884",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "930a25a0-c16d-4ed4-8edf-003e2f634b63",
          "agent_name": "DEDSAFio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
